<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TatsViewController">
   <children>
      <BorderPane>
      	<top>
      		<Label text="Tatsächliche Flüge" BorderPane.alignment="CENTER" />
      	</top>
      	<center>
      		<TableView fx:id="tv" prefHeight="387.0" prefWidth="949.0" BorderPane.alignment="CENTER">
      			<contextMenu>
      				<ContextMenu>
      					<items>
      						<MenuItem mnemonicParsing="false" onAction="#deleteFlug" text="Delete" />
      					</items>
      				</ContextMenu>
      			</contextMenu>
      		</TableView>
      	</center>
      	<bottom>
      		<Button mnemonicParsing="false" onAction="#addFLug" text="Neuen Flug planen" BorderPane.alignment="CENTER" />
      	</bottom>
      </BorderPane>
   </children>
</AnchorPane>
